{
  "SerializedDataFilename": "schedules.json",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Error"
    },
    "File": {
      "Path": "app.log",
      "Append": "True",
      "FileSizeLimitBytes": 1000000, // use to activate rolling file behaviour
      "MaxRollingFiles": 3 // use to specify max number of log files
    }
  }
}